[00:16.62] They said I was nothing but a troublemaker
[00:19.84] Never up to no good
[00:23.14] You were the perfect all American girl
[00:26.01] Wouldn't touch me even if you could
[00:29.45] But you was sneaking out your window every night
[00:32.48] Riding shotgun in my car
[00:36.04] We go to the river and find us a spot
[00:39.06] And probably went a little too far
[00:41.75] Just a little too far
[00:52.25] 
[00:45.59] Cause I was gonna be your forever
[00:48.92] You were gonna be my wife
[00:52.26] We didn't know any better
[00:55.37] Didn't have a clue about life
[01:09.87] 
[00:58.75] But I was what you wanted
[01:00.46] You were what I needed
[01:02.00] And we could meet in between
[01:05.27] We were gonna be the greatest love story
[01:08.23] This town had ever seen
[01:19.73] 
[01:18.10] So you went off to college and I got a job
[01:21.27] I was working that nine to five
[01:36.77] 
[01:24.75] Dreaming of the days when you were in my arms
[01:27.62] I have never felt so alive
[01:31.10] I spent my days working, spent my nights drinking
[01:34.45] Howling at the moon
[01:43.95] 
[01:37.61] Screaming for the days when you were coming back
[01:40.67] No couldn't come too soon
[01:43.01] Couldn't come too soon
[01:54.01] 
[01:47.36] When I was gonna be your forever
[01:50.68] You were gonna be my wife
[01:53.79] But you went off to find better
[01:57.07] And I was learning all about life
[02:00.20] But I was what you wanted and you were what I needed
[02:03.53] And we could meet in between
[02:06.81] We were gonna be the greatest love story
[02:09.81] This town had ever seen
[02:21.31] 
[02:26.08] So you came back after a long four years
[02:29.30] Your college boyfriend didn't work out
[02:32.85] So we went out for a couple of drinks
[02:35.66] To find out who we are now
[02:39.15] Sure we changed but way deep down
[02:42.05] You had the same old feelings for me
[02:45.58] So I went to the store and I bought you a ring
[02:48.62] And I got down on one knee
[02:51.02] Got down on one knee
[03:01.02] 
[02:57.53] And I said
[02:59.08] I am gonna be your forever
[03:01.93] So baby will you be my wife
[03:05.20] Now that we know a little better
[03:08.42] We could have a real nice life
[03:11.63] Cause I'm what you wanted and your what I need
[03:14.88] So let's meet in between
[03:18.17] We are gonna be the greatest love story
[03:21.15] This town has ever seen
[03:24.79] We are gonna be the greatest love story
[03:27.73] This world has ever seen
[03:39.73] 
[03:31.17] So baby say yes to me