[00:01.08] We were both young when I first saw you
[00:04.77] I close my eyes and the flashback starts
[00:08.26] I'm standing there
[00:11.46] On a balcony, in summer air
[00:24.96] 
[00:16.46] See the lights, see the party, the ball gowns
[00:20.45] See you make your way through the crowd
[00:23.77] And say "Hello"
[00:27.22] Little did I know
[00:35.72] 
[00:31.79] That you were Romeo, you were throwing pebbles
[00:35.44] And my daddy said, "Stay away from Juliet"
[00:39.15] And I was crying on the staircase
[00:41.84] Begging you, "Please don't go"
[00:46.19] And I said
[00:51.19] 
[00:47.63] "Romeo take me somewhere we can be alone
[00:51.32] I'll be waiting, all there's left to do is run
[00:55.44] You'll be the prince and I'll be the princess
[00:59.41] It's a love story, baby, just say yes"
[01:18.41] 
[01:05.09] So I sneak out to the garden to see you
[01:08.87] We keep quiet 'cause we're dead if they knew
[01:12.22] So close your eyes
[01:15.44] Escape this town for a little while, oh, oh
[01:36.94] 
[01:20.62] 'Cause you were Romeo, I was a scarlet letter
[01:24.31] And my daddy said, "Stay away from Juliet"
[01:27.90] But you were everything to me
[01:29.92] I was begging you, "Please don't go"
[01:35.03] And I said
[01:40.03] 
[01:36.37] "Romeo, take me somewhere we can be alone
[01:40.26] I'll be waiting, all there's left to do is run
[01:44.02] You'll be the prince and I'll be the princess
[01:48.02] It's a love story, baby, just say yes"
[02:07.02] 
[01:51.89] Romeo, save me, they're trying to tell me how to feel
[01:55.89] This love is difficult, but it's real
[01:59.80] Don't be afraid, we'll make it out of this mess
[02:03.74] It's a love story, baby, just say yes
[02:22.24] 
[02:10.87] Oh, oh
[02:13.87] 
[02:22.06] But I got tired of waiting
[02:26.29] Wondering if you were ever coming around
[02:29.93] My faith in you was fading
[02:34.68] When I met you on the outskirts of town
[02:37.88] And I said
[02:42.88] 
[02:39.26] "Romeo, save me, I've been feeling so alone
[02:42.63] I keep waiting for you, but you never come
[02:46.64] Is this in my head? I don't know what to think"
[02:50.05] He knelt to the ground and pulled out a ring
[02:54.07] And said
[02:58.07] 
[02:54.55] "Marry me, Juliet, you'll never have to be alone
[02:58.40] I love you, and that's all I really know
[03:02.09] I talked to your dad, go pick out a white dress
[03:06.43] It's a love story, baby, just say yes"
[03:25.43] 
[03:13.27] Oh, oh
[03:16.71] Oh, oh
[03:21.77] 'Cause we were both young when I first saw you