[00:00.12] Ay, bay bay, it won't end, won't end, won't end
[00:04.14] Ay, bay bay, it won't end, won't end, won't end (MC said)
[00:08.44] Ay, bay bay, it won't end, won't end, won't end
[00:12.11] Ay, bay bay, it won't end, won't end, won't end
[00:16.15] Ay, bay bay, it won't end, won't end, won't end
[00:39.65] 
[00:18.58] Lemme talk about love, lemme talk about love (When you hear that)
[00:20.34] Ay, bay bay, it won't end, won't end, won't end
[00:22.57] Lemme talk about love, lemme talk about love
[00:24.16] Ay, bay bay, it won't end, won't end, won't end
[00:25.49] This is my love story (Ya'll know what this is)
[00:48.99] 
[00:27.92] Boy meets girl and looks in her eyes
[00:31.86] Time stands still and two hearts catch fire
[00:35.97] Off they go rollercoaster ride
[00:39.75] Up and down and around, twisted all out they minds
[00:43.66] And then his friends
[00:45.20] Said, "It's too soon to settle down"
[00:47.47] And then her friends
[00:49.13] Said, "He's a player, slow it down"
[00:51.50] They couldn't be who they was
[00:53.87] 'Cause it just seemed like love
[00:55.75] Wasn't on they side
[01:05.25] 
[00:59.22] But this isn't just another love story
[01:03.60] Together we'll make history
[01:07.85] I know because it's just too real
[01:11.61] There'll be no end to our love story
[01:16.37] And this ain't gon' end up like that Casablanca movie
[01:20.31] This ain't no fairy tale or fiction, this is truly
[01:23.96] Ours for all eternity
[01:27.68] There'll be no end to our love story, baby (Holla at 'em MC)
[01:57.68] 
[01:32.39] Ay, bay bay, it won't end, won't end, won't end
[01:36.27] Ay, bay bay, it won't end, won't end, won't end
[01:40.10] Ay, bay bay, it won't end, won't end, won't end
[01:43.53] There's no end to our love story (I like this)
[02:06.53] 
[01:47.91] Chapter two
[01:49.71] When they meet up again
[01:51.88] Second time around
[01:53.80] Say that they're just friends
[01:55.45] But the feeling's still strong
[01:57.55] And it's been too long
[01:59.55] To be trippin' like they ain't been missing
[02:21.05] 
[02:02.25] They on the phone like, "Ay bay bay"
[02:05.48] Let's meet up today
[02:07.32] Gots 'bout an hour or two
[02:09.22] You might as well come through
[02:11.44] We can make it like it was
[02:13.99] Just the two of us
[02:15.43] Back up on that rollercoaster
[02:17.50] Like we been supposed to
[02:29.50] 
[02:19.13] 'Cause this isn't just another love story
[02:23.53] Together we'll make history
[02:27.79] I know because it's destiny
[02:31.68] There'll be no end to our love story
[02:36.35] And this ain't gon' end up like that Casablanca movie
[02:40.39] This ain't no fairy tale or fiction, this is truly
[02:44.23] Ours for all eternity
[02:47.67] There'll be no end to our love story, baby
[03:08.67] 
[02:52.26] Just when it seemed like all the odds
[02:54.45] Were stacked against them
[02:56.33] They came back stronger then before
[02:58.25] Matter fact then some
[03:00.04] Stronger than pride, lookin' like them
[03:02.10] Lookin' like her, lookin' like him
[03:03.96] Stronger than hate and the whole world too
[03:06.07] Lookin' like me, lookin' like you
[03:22.57] 
[03:07.21] 'Cause this isn't just another love story
[03:11.48] Together we'll make history
[03:15.45] I know because it's destiny
[03:19.51] There'll be no end to our love story
[03:24.13] And this ain't gon end up like that Casablanca movie, no
[03:28.31] This ain't no fairy tale or fiction, this is truly
[03:31.87] Ours for all eternity
[03:35.69] There'll be no end to our love story, baby
[03:56.69] 
[03:40.49] Ay, bay bay, it won't end, won't end, won't end
[03:44.29] Ay, bay bay, it won't end, won't end, won't end
[03:48.22] Ay, bay bay, it won't end, won't end, won't end
[03:52.13] Ay, bay bay, it won't end, won't end, won't end