[00:02.31] Yo yo yo, check this out man
[00:04.15] 1 for you, 2 for me
[00:05.95] 3 for you, 15 for me
[00:07.73] 20 for you... now check it out
[00:22.73] 
[00:09.58] Yo
[00:11.34] I just won 10 grand in the Galactic
[00:14.09] Rhyme Federation championship, so I'm lampin a bit
[00:17.62] I feel like returnin to Earth and burnin some herb
[00:21.34] I'm sick of lookin at the inside of space stations
[00:23.18] Time for Deltron to take a vacation
[00:25.85] My expertise in aviation got us to our destination (where?)
[00:29.43] The East Bay
[00:30.33] My living quarters is completely froze solid
[00:33.08] I thaw it out with a heat ray
[00:34.85] Now I'm chillin in a sauna, pulsating jet streams
[00:36.65] Peeping out in virtual reality my wet dreams
[00:41.17] Perusing my 21st century classic comics, the fun is astronomic
[00:43.82] (Ha ha ha) I figured since I'm here I'll renew my galactic passport
[00:49.31] So I'm not persecuted by no galactic assholes
[00:52.01] Schemers on the ave
[00:55.64] With their holographic hat-tricks
[00:57.46] Using magnetism to pick-pocket citizens
[00:59.22] Tourists walk around with memory apprehension glasses
[01:01.92] They attempt to capture
[01:02.83] The past tense
[01:04.61] Virtual junkies, burnt out and lost
[01:06.48] War veterans still trapped in the Holocaust
[01:27.98] 
[01:09.22] Yes I know all the answers
[01:17.34] Living in my true love's arms
[01:31.84] 
[01:21.83] I'm sittin on the porch readin Cosmopolitan
[01:24.58] Peepin all these dumb hoes with enhanced collagen
[01:27.25] I'm calling in sick today
[01:29.99] Big mistake
[01:30.84] This resulted in a final pay check and pink slip?
[01:33.59] Replaced by my successor cause I missed my place
[01:37.27] Knowin that the Rhyme Federation will miss my face
[01:39.98] (Fuck y'all)
[01:41.78] Referred to as a big disgrace
[01:42.60] Now I'm free-lance with more risk to take
[01:44.43] Now a rhymin merc, finding certified androids
[01:47.17] Hit a convention, signin autographs for fan-boys
[01:51.66] They admire
[01:53.46] My enhanced stanzas
[01:54.31] And how I dodge man-hunts
[01:56.14] And security cameras
[01:58.02] Avoided apprehension in sub-atomic dimensions
[02:00.77] And even more impressive cause of what we livin
[02:02.51] A self contained environment, I suggest I'm just a minor threat
[02:06.15] I see a thing of beauty fly as heck, standing by her desk
[02:08.88] Paid her my respects, I was too scared to try to step
[02:11.53] So I deployed one of my androids with dialect
[02:15.19] Synthesized with my voice perfectly replicated
[02:17.95] Asked for her name, and was she married?
[02:20.66] "No we're separated"
[02:30.66] 
[02:21.51] (Booty)
[02:22.48] Baby... baby you're looking real fine...
[02:25.27] Your behind, you got 3 booty cheeks...
[02:27.09] That's kind of unique for... for this planet
[02:31.51] What say me and you hit the hot spot over at your house?
[02:34.21] I got a few sandwiches? eaten
[02:36.02] Yo it's cool though, you got one eye? trippin though
[02:39.70] Listen you, me and you, we gon'?, we gon' far, go all the way to Mars
[02:45.06] Venus... we'll go to Venus if you want to
[02:46.82] Venus, Paris...?
[02:54.82] 
[02:49.53] Yes I know all the answers
[02:52.25] Living in my true love's arms
[03:06.75] 
[03:06.70] Yes I know all the answers
[03:15.71] Living in my true love's arms