[00:16.49] These cuts will bleed forever
[00:20.05] And I'll never heal
[00:22.07] 'Cause it's the only way I know it's real
[00:25.67] On that day when they drag us to our graves
[00:30.23] Our friends will dress in black
[00:32.07] As someone whispers in the back
[00:34.97] (They will say)
[00:42.47] 
[00:36.33] Give it up for what we could have been
[00:40.51] Watch them all attend the death of love
[00:45.12] The taste of poison
[00:47.26] Drop the curtain, take our final bow
[00:51.31] Watch them read aloud
[00:54.13] The death of us the same old story
[01:11.13] 
[00:56.62] So let's haunt these halls forever
[01:00.69] And I'll keep holding on
[01:02.82] We'll show them what it means to break hearts
[01:05.89] So take my hand, take my love, take my life
[01:10.50] We'll dance with the ghosts
[01:12.80] With the souls of the night
[01:15.71] Down we go
[01:20.71] 
[01:22.36] Give it up for what we could have been
[01:26.50] Watch them all attend the death of love
[01:30.94] The taste of poison
[01:33.11] Drop the curtain, take our final bow
[01:37.38] Watch them read aloud
[01:40.20] The death of us the same old story
[01:57.20] 
[01:54.63] Here lies the bride
[02:00.01] Crimson and white
[02:08.51] 
[02:27.10] So take my hand, take my love, take my life
[02:31.93] We'll dance with the ghosts
[02:34.28] With the souls of the night
[02:47.78] 
[02:48.88] Give it up for what we could have been
[02:53.41] Watch them all attend the death of love
[02:57.89] The taste of poison
[03:00.06] Drop the curtain, take our final bow
[03:04.16] Watch them read aloud
[03:07.06] The death of us the same old story