[00:23.06] Going back in the morning time
[00:26.77] To see if my love has come around, yeah
[00:33.56] Going back in the morning time
[00:36.42] To see if my love has come around, yeah
[00:55.92] 
[00:41.41] I know what I will find
[00:45.85] That she is wasting time
[00:57.85] 
[00:48.64] She could be picking roses
[01:08.39] Going back in the morning time
[01:10.75] To see if my love has seen the light, yeah
[01:31.75] 
[01:16.49] Going back in the morning time
[01:21.33] To see if my love has seen the light, yeah
[01:42.33] 
[01:26.68] Oh, I told her last night
[01:32.93] She should improve her sight
[01:35.78] She could be painting the roof
[01:50.78] 
[01:55.45] Going back in the morning time
[02:00.73] To see if my love has come around, yeah
[02:17.07] Going back in the morning time
[02:21.67] To see if my love has come around, yeah
[02:41.17] 
[02:28.45] She offered me no sound
[02:38.36] Her head is in the ground
[02:41.46] She could be calling for winter